.GameArea {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid white;
}

.Statistics {
    padding-top: 1rem;
}

.GameContainer {
    width: 80%;
    border: 1px solid white;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 2rem auto 2rem auto;
}