.LeftPane_header {
    text-align: center;
    padding: 2rem 0rem 0rem 0rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #d1d1d1;
    font-size: 1.5rem;
}

.LeftPane_content {
    padding: 0rem 0rem 0rem 1rem;
    text-align: center;
}