.Footer {
    bottom: 0;
    width: 100%;
}

.Footer p {
    font-size: 1rem;
}

.Footer hr {
    width: 50%;
    color: white;
    background-color: white;
    margin: auto;
    margin-bottom: 1rem;
}

.Footer a {
    color: #ccc;
    text-decoration: none;
}