.App,
HTML,
body {
    margin: 0px;
    padding: 0px;
    font-family: 'ArcadeClassic', sans-serif !important;
    word-spacing: 0.2rem;
    background-color: #05080F;
    color: white;
    font-size: 1.2rem;
}