.Toplist {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 2rem auto 2rem auto;
}

.Toplist thead {
    color: white;
    font-size: 1.5rem;
}

.Toplist tbody {
    color: #aaa;
}

.Toplist tbody tr:first-child {
    color: #ff0;
}

.Toplist tbody tr:nth-child(2) {
    color: #ddd;
}

.Toplist tbody tr:nth-child(3) {
    color: #f90;
}